#PLAYER DATA SOURCE
player.data.source = pfr

#PLAYER DATA UPDATE SCHEDULE (CRON)
#player.data.update.schedule = 0 0 4 ? 1,2,9-12 2,5
player.data.update.schedule = * * * ? * ?

#PLAYER DATA UPDATE TIMEZONE (Ex. EST, CST, MTN, PST)
player.data.update.timezone = EST