# INSTRUCTIONS FOR USE
#
# 1. Rename this file to datasource.properties
# 2. Provide locally appropriate values for all fields below.

# DATASOURCE
ds.driver=com.mysql.cj.jdbc.Driver
ds.url=
ds.username=
ds.password=

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true